# Django settings
SECRET_KEY=django-insecure-hlvb4e&=8&z85j1l5sdm6nx&u&u^pv%cv7_$3s$xuwfko1p++2
DEBUG=True
DJANGO_SETTINGS_MODULE=amit_bhalla.settings.local

# Database configuration
# Uncomment and set to use PostgreSQL locally instead of SQLite
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Logging
DJANGO_LOG_LEVEL=INFO

# Development tools
ENABLE_DEBUG_TOOLBAR=False
